<?php

namespace App\Http\Resources;

use Illuminate\Http\Resources\Json\JsonResource;

class ImovelResource extends JsonResource
{
    /**
     * Transform the resource into an array.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return array
     */
    public function toArray($request)
    {        
        return array(
            'ID' => $this->ID,
            'OUTRO_ID' => $this->OUTRO_ID,
            'EMPREENDIMENTO_ID' => $this->EMPREENDIMENTO_ID,
            'IMOVEL_SUBTIPO_ID' => $this->IMOVEL_SUBTIPO_ID,
            'CODIGO' => $this->CODIGO,
            'CODIGOANUNCIO' => $this->CODIGOANUNCIO,
            'CHAVESENTREGA' => $this->CHAVESENTREGA,
            'INATIVO' => $this->INATIVO,
            'OPCAOSF' => $this->OPCAOSF,
            'OCUPADO' => $this->OCUPADO,
            'FIADOR' => $this->FIADOR,
            'DEPOSITO' => $this->DEPOSITO,
            'PLACA' => $this->PLACA,
            'DATACAPTACAO' => $this->DATACAPTACAO,
            'CHAVESQUADRO' => $this->CHAVESQUADRO,
            'TIPOENDERECO' => $this->TIPOENDERECO,
            'ENDERECO' => $this->ENDERECO,
            'NUMERO' => $this->NUMERO,
            'COMPLEMENTO' => $this->COMPLEMENTO,
            'CEP' => $this->CEP,
            'BAIRRO' => $this->BAIRRO,
            'CIDADE' => $this->CIDADE,
            'UF' => $this->UF,
            'GUIA' => $this->GUIA,
            'TIPO' => $this->TIPO,
            'RELOGIOLUZ' => $this->RELOGIOLUZ,
            'RELOGIOAGUA' => $this->RELOGIOAGUA,
            'VISITA' => $this->VISITA,
            'DORMITORIO' => $this->DORMITORIO,
            'BANHEIRO' => $this->BANHEIRO,
            'SUITE' => $this->SUITE,
            'ENERGIASEPARADA' => $this->ENERGIASEPARADA,
            'AGUASEPARADA' => $this->AGUASEPARADA,
            'CONDOMINIOFECHADO' => $this->CONDOMINIOFECHADO,
            'ENTRADAINDEPENDENTE' => $this->ENTRADAINDEPENDENTE,
            'CAMERASEGURANCA' => $this->CAMERASEGURANCA,
            'CERCAELETRICA' => $this->CERCAELETRICA,
            'TERRENOLADOESQUERDO' => $this->TERRENOLADOESQUERDO,
            'TERRENOLADODIREITO' => $this->TERRENOLADODIREITO,
            'CONSTRUIDA' => $this->CONSTRUIDA,
            'VAGA' => $this->VAGA,
            'IPTU' => $this->IPTU,
            'MATRICULA' => $this->MATRICULA,
            'VALORVENDA' => $this->VALORVENDA,
            'VALORLOCACAO' => $this->VALORLOCACAO,
            'VALORCONDOMINIO' => $this->VALORCONDOMINIO,
            'VENDA' => $this->VENDA,
            'LOCACAO' => $this->LOCACAO,
            'TERRENOTOTALM2' => $this->TERRENOTOTALM2,
            'STATUS' => $this->STATUS,
            'HORARIOVISITA' => $this->HORARIOVISITA,
            'DESCRICAO' => $this->DESCRICAO,
            'CONDOMINIOAGUA' => $this->CONDOMINIOAGUA,
            'CONDOMINIOLUZ' => $this->CONDOMINIOLUZ,
            'CONDOMINIOGAS' => $this->CONDOMINIOGAS,
            'CONDOMINIOTVCABO' => $this->CONDOMINIOTVCABO,
            'CONDOMINIOIPTU' => $this->CONDOMINIOIPTU,
            'TERRENOFRENTE' => $this->TERRENOFRENTE,
            'TERRENOFUNDOS' => $this->TERRENOFUNDOS,
            'TERRENORAIO' => $this->TERRENORAIO,
            'LATITUDE' => $this->LATITUDE,
            'LONGITUDE' => $this->LONGITUDE,
            'ALTITUDE' => $this->ALTITUDE,
            'DATAFINALCONTRATO' => $this->DATAFINALCONTRATO,
            'VALORLOCACAOM2' => $this->VALORLOCACAOM2,
            'VALORVENDAM2' => $this->VALORVENDAM2,
            'EXCLUSIVIDADE' => $this->EXCLUSIVIDADE,
            'FRENTEPARA' => $this->FRENTEPARA,
            'FUNDOSPARA' => $this->FUNDOSPARA,
            'ESQUERDAPARA' => $this->ESQUERDAPARA,
            'DIREITAPARA' => $this->DIREITAPARA,
            'CARTORIODATAREGISTRO' => $this->CARTORIODATAREGISTRO,
            'CARTORIOFOLHA' => $this->CARTORIOFOLHA,
            'CARTORIOREGISTRO' => $this->CARTORIOREGISTRO,
            'CARTORIOLIVRO' => $this->CARTORIOLIVRO,
            'CARTORIO' => $this->CARTORIO,
            'TIPOZONA' => $this->TIPOZONA,
            'DESTAQUE' => $this->DESTAQUE,
            'COMPLEMENTOANDAR' => $this->COMPLEMENTOANDAR,
            'COMPLEMENTOAPTO' => $this->COMPLEMENTOAPTO,
            'DESCRICAOSITE' => $this->DESCRICAOSITE,
            'LANCAMENTO' => $this->LANCAMENTO,
            'TEMPORADA' => $this->TEMPORADA,
            'VALORIPTU' => $this->VALORIPTU,
            'DIVULGARVALOR' => $this->DIVULGARVALOR,
            'PARAMETRIZACAO_ID' => $this->PARAMETRIZACAO_ID,
            'VALORVENDACUSTO' => $this->VALORVENDACUSTO,
            'AREAUTIL' => $this->AREAUTIL,
            'SITEDIVULGAR' => $this->SITEDIVULGAR,
            'SITE_VISITAS' => $this->SITE_VISITAS,
            'PAIS' => $this->PAIS,
            'Categoria' => $this->subtipos,
            'load_proprietarios' => $this->loadProprietario,
        );
    }
}
